//Procesamiento Digital
//Escuela Secundaria UNGS 2021
//Osvaldo Cantone, Fernando Gianni, Miguel Balderrama.
//
//MANEJO TECLADO MATRICIAL (sin uso de Keypad.h)

int filas[4]={5,4,3,2};
int cols[4]={A2,A3,A4,A5};
char teclas[4][4] = { {'1','2','3','A'},
  				   {'4','5','6','B'},
  				   {'7','8','9','C'},
  				   {'*','0','#','D'} };
void setup()
{
 Serial.begin(9600);
 for (int i=0; i<4; i++){
   pinMode(filas[i], OUTPUT);
   pinMode(cols[i],INPUT_PULLUP);
   digitalWrite(filas[i], HIGH);
   }
}

void loop()
{
  for(int i=0; i<4; i++)
  {
    digitalWrite( filas[i], LOW );
    delay(5);
    for(int j=0; j<4; j++)
    {
      if( digitalRead(cols[j]) == LOW ){
        Serial.print(teclas[i][j]);
     //   while( digitalRead(cols[j]) == LOW );
      }  
    }
    digitalWrite( filas[i], HIGH );
    delay(5); 
   }
}
